nationalparkservice/bayes-for-non-ignorable-designs/.github/actions/call-r/action.yml
# Action metadata

name: "Implement example analyses"

description: "Run R scripts used to fit models and record the time"

inputs:
  rfile:  # id of input
    description: 'Which R file'
    required: true
    default: 'example-1/ht/design-based-ests.R'

outputs:
  time: # id of output
    description: 'The time the task completed'

runs:
  using: "docker"
  image: ghcr.io/nationalparkservice/bayes-for-non-ignorable-designs:call-r # was: "Dockerfile"
  args:
    - ${{ inputs.rfile }}

nationalparkservice/bayes-for-non-ignorable-designs/.github/workflows/main.yml
- name: Create map
  uses: ./.github/actions/call-r
  with:
    rfile: map.R

nationalparkservice/bayes-for-non-ignorable-designs/.github/workflows/main.yml
- name: Revisit schedule
  uses: ./.github/actions/call-r
  with:
    rfile: panel-design/cartoon.R